html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: top center;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

:root {
  --text-white: #ffffff;
  --text-color: #757575;
  --title-text-color: #212121;
  --bg-modal: rgba(0, 0, 0, 0.2);
  --bg-overlay: rgba(33, 150, 243, 0.9);
  --bg-work-color: rgba(47, 48, 58, 0.8);
  --bg-dark-color: #2f303a;
  --bg-team-portfolio-filters: #f5f4fa;
  --bg-color: #ffffff;
  --bg-hero: #c4c4c4;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --white-logo: #ffffff;
  --black-logo: #000000;
  --grey: #f5f4fa;
  --lain-color: #ececec;
  --clients-color: #afb1b8;
  --social-link-footer: rgba(255, 255, 255, 0.1);
  --modal-close-black: #000000;
  --modal-field-border: rgba(33, 33, 33, 0.2);
  --modal-textarea-placeholder: rgba(117, 117, 117, 0.5);
  --button-accent: #188ce8;
  --modal-checkbox: #212121;
  --footer-form-border: rgba(255, 255, 255, 0.3);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* header */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.lain-header {
  border-bottom: 1px solid var(--lain-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo-header {
  margin-right: 93px;

  color: var(--black-logo);

  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.accent-logo {
  color: var(--accent-color);
}

.site-nav {
  display: inline-flex;
}
.site-nav-item {
  position: relative;
  bottom: 0;
}

.site-nav-item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: '';
  display: block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 24px;
}

.contacts-header {
  display: flex;
  align-items: center;
}

.contacts-header-item {
  display: inline-flex;
  align-items: baseline;
}
.contacts-link {
  display: inline-flex;
  align-items: contents;
}

.contacts-header-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link:hover .contacts-icons-svg,
.contacts-link:focus .contacts-icons-svg {
  fill: var(--accent-color);
}

.contacts-header .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

.contacts-icons-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-right: 10px;

  fill: var(--text-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bg-dark-color);

  font-size: 14px;
  line-height: 1.71;
}

.logo-footer {
  display: inline-block;

  margin-bottom: 20px;

  color: var(--white-logo);

  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;
}

.address {
  font-style: normal;

  color: #ffffff;
}

.address-footer {
  display: flex;
  flex-direction: column;
}

.address-footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-footer .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
  font-style: normal;

  color: var(--footer-contacts);
}

.address-footer .link:hover,
.address-footer .link:focus {
  color: var(--accent-color);
}

.footer-link-box {
  padding-left: 70px;
}

.footer-text {
  padding-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--bg-color);
}

.social-icons-footer {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;
}

.social-icons-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;

  outline: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 44px;
  height: 44px;
  background-color: var(--social-link-footer);
  border-radius: 50%;
}

.social-icons-svg-footer {
  width: 20px;
  height: 20px;
  fill: var(--bg-color);
}

.social-icons-link-footer:hover,
.social-icons-link-footer:focus {
  background-color: var(--accent-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.footer-subs-box {
  padding-left: 93px;
}

.button-footer {
  display: flex;

  position: relative;

  padding: 10px 29px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;

  color: var(--text-white);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-svg {
  position: absolute;
  top: 12px;
  right: 28px;
  margin-left: 10px;
}

.button-footer:hover,
.button-footer:focus {
  background-color: var(--button-accent);
}

.form-footer {
  display: flex;
}

.input-footer {
  min-width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;

  color: var(--footer-contacts);

  background-color: var(--bg-dark-color);
  border: 1px solid var(--footer-form-border);
  border-radius: 4px;
}

.input-footer::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--footer-contacts);
}

/* Стили для "Студия" */

/* HERO */
.section-hero {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--bg-hero);
  background-image: linear-gradient(
      to top,
      hsla(235, 10%, 21%, 0.4),
      hsla(235, 10%, 21%, 0.4)
    ),
    url(../images/bg-fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-text-box {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--hero-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button-hero {
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;

  color: var(--hero-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--button-accent);
}

/* Section */

.section {
  padding-bottom: 95px;
  padding-top: 95px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Features */
.features {
  display: flex;
}

.grey-box {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--grey);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  max-width: 270px;
}
/* work */

.work {
  padding-top: 0;
}
.work-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.grid-item {
  margin-left: 30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  position: relative;
}

.work-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--bg-work-color);

  z-index: 0;
}

.work-text {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 27px;

  z-index: 1;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-white);
}
/* Team */

.team {
  background: var(--bg-team-portfolio-filters);
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-card {
  margin-left: 30px;

  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  flex-basis: calc(100% / 4 - 30px);
}

.team .team-name {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team .position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-img {
  margin-bottom: 30px;
}

/* clients */

.clients-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients-flex .clients-items:not(:last-child) {
  margin-right: 30px;
}

.clients-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  outline: none;

  width: 170px;
  height: 90px;

  border: 1px solid var(--clients-color);
  border-radius: 4px;
  fill: var(--clients-color);

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* Стили для "Портфолио" */

/* button */

.button-container {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.dutton-item {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
  border: 1px solid transparent;

  outline: none;

  background-color: var(--bg-team-portfolio-filters);

  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;

  cursor: pointer;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
}

.projects-elements {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  outline: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-elements:hover,
.projects-elements:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-elements:nth-child(3n) {
  margin-right: 0;
}

.projects-elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.underlain {
  text-decoration: none;
}

.overlay {
  position: relative;
  overflow: hidden;
  outline: none;
}

.projects-link:hover .projects-text,
.projects-link:focus .projects-text {
  transform: translateY(0);
}

.projects-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  margin: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--text-white);
  background-color: var(--bg-overlay);
}

.block-text {
  padding: 20px 24px;

  border: 1px solid var(--lain-color);
  border-top: none;
}

.projects-name {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.categories {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

/* Social links */

.social-icons {
  display: flex;
  justify-content: center;

  margin-bottom: 20px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;

  outline: none;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  background-color: var(--bg-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-svg {
  width: 20px;
  height: 20px;

  fill: var(--clients-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--bg-color);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--bg-modal);
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 580px;
  min-width: 530px;

  padding: 40px;

  background-color: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 4px;
}

.button-close {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: var(--bg-color);

  cursor: pointer;
}

.close-svg {
  position: absolute;
  fill: var(--modal-close-black);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .close-svg,
.button-close:focus .close-svg {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  text-align: center;

  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
}

.form-border {
  background-color: var(--bg-color);
  border: 1px solid var(--modal-field-border);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-border:hover,
.form-border:focus {
  border-color: var(--accent-color);
}

.form-border:hover + .form-svg,
.form-border:focus + .form-svg {
  fill: var(--accent-color);
}

.form-svg {
  position: absolute;

  top: 55%;
  left: 15px;
  transform: translate(0, -50%);

  display: inline-block;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field input {
  margin-bottom: 10px;

  padding: 12px 42px;

  font-size: 16px;
}

.form-field textarea {
  resize: none;
  margin-bottom: 20px;

  padding: 12px 16px;

  font-size: 14px;
}

.form-field textarea::placeholder {
  font-size: 14px;

  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--modal-textarea-placeholder);
}

.form-title {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--text-color);
}

.modal-button-submit {
  display: flex;
  justify-content: center;
}

.modal-button {
  padding: 10px 55px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;

  color: var(--hero-text-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--button-accent);
}

.modal-agree {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-agree a {
  color: var(--accent-color);
  text-decoration: underline;
}

.modal-agree input[type='checkbox'] {
  opacity: 0;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon {
  display: inline-block;

  margin-right: 7px;

  width: 15px;
  height: 15px;
  border: 2px solid var(--modal-checkbox);
  border-radius: 4px;
  transition: transform 250ms linear;
}

.input-checkbox:checked + .icon {
  background-origin: border-box;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
}

.lable-checkbox {
  display: flex;
  align-items: center;
}
